<!DOCTYPE html>
<html lang="ru"></html>

<head>
  <meta charset="UTF-8">
  <title>Про меня</title>
</head>

<h1>Про меня</h1>
<p>Сижу за компьютером, и для меня это не просто способ провести время, 
  а инвестиция в своё будущее.<br> 
  Я учусь веб-разработке, чтобы создать свою профессиональную карьеру и обрести <br>
  финансовую независимость. Уже освоил HTML, и CSS скоро будет у меня под контролем.<br>
   Это только начало пути, который откроет передо мной множество возможностей.
  </p>

<p>Я не хочу работать на заводе,
  где к людям относятся как к рабам. <br>
  Я стремлюсь улучшить свою жизнь и жизнь своей семьи.<br>
   Как меломан, я черпаю вдохновение и мотивацию в музыке. <br>
   Возможно, в будущем я смогу создать веб-сайт, связанный с <br>
   музыкой, или разработать приложения для меломанов, которые станут <br>
   популярными и востребованными.</p>

<p> Мои знания в области веб-разработки помогут мне создать уникальное<br> резюме и портфолио,
   что откроет двери к удалённой работе или фрилансу. <br>
   Я смогу выбирать проекты, которые мне нравятся, и не зависеть<br> от строгого графика 
   и тяжелых условий труда.
  </p>
   
<p>В современном мире знания HTML и CSS — это только начало.<br> 
  Я планирую продолжать развиваться и осваивать новые языки<br> программирования и технологии,
   такие как JavaScript, React или Python. <br>Чем больше я знаю, 
   тем выше мои шансы на успешную карьеру.
  </p> 

<p>Кроме того, я могу использовать свои навыки для создания пассивного дохода. <br>
  Например, создавая и продавая веб-шаблоны, курсы по программированию или <br>
  работая над собственными проектами и стартапами.
  </p>  
<p>Моя решимость и целеустремлённость приведут меня к успеху.<br> 
  Я буду продолжать учиться, развиваться и стремиться к своим целям. <br>
  Я на верном пути к тому, чтобы стать финансово независимым и успешным человеком, <br>
  помогать своей семье и жить интересной и насыщенной жизнью.
</p> 

</html>